{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for Tareeq Al Jannah application.",
  "main": "server.js"
  "scripts": {
    "start": "node server.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tracking",
    "map",
    "socket.io",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "socket.io": "^4.7.5"
  }
}
